<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/powerPage.css" rel=stylesheet><!--布局css -->
    <script type="text/javascript" src="js/pipedata.js"></script>
    <script type="text/javascript" src="js/dashboard.js"></script>
    <script type="text/javascript" src="js/dis.js"></script>
    <link rel="stylesheet" type="text/css" href="css/taxiline.css">
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
</head>
<body id='body'style='background:url(./image/background.png);background-size:cover;'>

  <div id="menu" style='left:3% ;top:12%'>
          <ul>
              <li onclick = "window.location.href='powerstation.html'">
                  <p>1.</p>
                  <label>电网</label>
              </li>
          </ul>
          <ul>
              <li onclick = "window.location.href='subway.html'">
                <p>2.</p>
                <label>地铁</label>
              </li>
          </ul>
          <ul>
              <li onclick = "window.location.href='pipe.html'">
                <p>3.</p>
                <label>管道</label>
              </li>
          </ul>
          <ul>
              <li onclick = "window.location.href='shake.html'">
                <p>4.</p>
                <label>地震</label>
              </li>
          </ul>
      </div>
<div id='title' style="width:87.5%;height:10%;top:4%;left:38%;">
  <p class='scientceont'>"地中谜流"对埋地金属管道的影响</p>
</div>
<div id='map'></div>
<div id='lineChart'></div>
<div id='histogram'></div>
<div style='position:absolute;left:1%;top:1%;'>
  <img style='width:75%;height:75%;' src="image/left_top2.png">
</div>

<div style='position:absolute;left:1%;top:10%;'height:75%;>
  <img style='width:75%;height:75%;' src="image/left.png">
</div>

<div style="position:absolute;left:20%;top:76%;width:50%;height:20%">
  <img style='width:100%;height:100%;' src="image/bottom.png">
</div>

<!-- <div style="position:absolute;left:8%;top:54%;width:16%;height:12%">
  <img style='width:100%;height:100%;' src="image/kuang1.png">
</div>

<div style="position:absolute;left:8%;top:74%;width:16%;height:12%;">
  <img style='width:100%;height:100%;' src="image/kuang1.png">
</div> -->

<!-- <div style='position:absolute;left:10%;top:55%;width:14%;color:white'>
    重点偏磁区域：</br>益阳500kV复兴变电站附近
</div> -->

</div>
<div style="position:absolute;left:1%;top:52%;width:8%;height:40%">
  <img style='width:100%;height:100%;' src="image/q1.png">
</div>
<!-- <div style='position:absolute;left:10%;top:75%;width:14%;color:white'>
    重点偏磁变电站：</br>500kV复兴变电站、220kV挑花江变电站、220kV沧水铺变电站、220kV迎丰桥变电站
</div> -->
<div style="position:absolute;left:36%;top:3%;width:21%;height:7%">
  <img style='width:165%;height:160%;' src="image/a1.png">
</div>
<div></div>
<script type="text/javascript">

    let number = 0;
    // console.log(dis)
    var dom = document.getElementById("map");
    var myChart = echarts.init(dom);
    const hStep = 300 / (data.length - 1);
    var subwayLines = [].concat.apply([], data.map(function (subwayLine, idx) {
        let points = [];
        for (let i = 0; i < subwayLine.length; i++) {
            points.push(subwayLine[i]['gps'])
        }
        return {
            coords: points,
            lineStyle: {
                normal: {
                    color: echarts.color.modifyHSL('#5A94DF', Math.round(hStep * idx))
                }
            }
        };
    }));

    myChart.setOption({
        tooltip:{
          trigger: 'item',
          show: true,
          showContent:true,
          triggerOn:'click',
          alwaysShowContent:true,
          showDelay:10,
          hideDelay:100,
          // triggerOn:'click',
          // triggerOn:true,
          // showContent:false,
          // transitionDuration:0.5,
          backgroundColor : 'rgba(0,0,0,0.7)',
          borderColor : '#CD8500',
          borderRadius : 8,
          borderWidth: 1,
          padding: 2,    // [5, 10, 15, 20]
          formatter:function(params){

            console.log(params)

          },
          position : function(p) {
              return [p[0] + 20, p[1] - 20];
          },
        },
        bmap: {

            center: [112.024741,27.544627],
            zoom: 8,
            roam: true,
            mapStyle: {
                'styleJson': [
                    {
                        'featureType': 'water',
                        'elementType': 'all',
                        'stylers': {
                            'color': '#031628'
                        }
                    },
                    {
                        'featureType': 'land',
                        'elementType': 'geometry',
                        'stylers': {
                            'color': '#000102'
                        }
                    },
                    {
                        'featureType': 'highway',
                        'elementType': 'all',
                        'stylers': {
                            'visibility': 'off'
                        }
                    },
                    {
                        'featureType': 'arterial',
                        'elementType': 'geometry.fill',
                        'stylers': {
                            'color': '#000000'
                        }
                    },
                    {
                        'featureType': 'arterial',
                        'elementType': 'geometry.stroke',
                        'stylers': {
                            'color': '#0b3d51'
                        }
                    },
                    {
                        'featureType': 'local',
                        'elementType': 'geometry',
                        'stylers': {
                            'color': '#000000'
                        }
                    },
                    {
                        'featureType': 'railway',
                        'elementType': 'geometry.fill',
                        'stylers': {
                            'color': '#000000'
                        }
                    },
                    {
                        'featureType': 'railway',
                        'elementType': 'geometry.stroke',
                        'stylers': {
                            'color': '#08304b'
                        }
                    },
                    {
                        'featureType': 'subway',
                        'elementType': 'geometry',
                        'stylers': {
                            'lightness': -70
                        }
                    },
                    {
                        'featureType': 'building',
                        'elementType': 'geometry.fill',
                        'stylers': {
                            'color': '#000000'
                        }
                    },
                    {
                        'featureType': 'all',
                        'elementType': 'labels.text.fill',
                        'stylers': {
                            'color': '#857f7f'
                        }
                    },
                    {
                        'featureType': 'all',
                        'elementType': 'labels.text.stroke',
                        'stylers': {
                            'color': '#000000'
                        }
                    },
                    {
                        'featureType': 'building',
                        'elementType': 'geometry',
                        'stylers': {
                            'color': '#022338'
                        }
                    },
                    {
                        'featureType': 'green',
                        'elementType': 'geometry',
                        'stylers': {
                            'color': '#062032'
                        }
                    },
                    {
                        'featureType': 'boundary',
                        'elementType': 'all',
                        'stylers': {
                            'color': '#465b6c'
                        }
                    },
                    {
                        'featureType': 'manmade',
                        'elementType': 'all',
                        'stylers': {
                            'color': '#022338'
                        }
                    },
                    {
                        'featureType': 'label',
                        'elementType': 'all',
                        'stylers': {
                            'visibility': 'off'
                        }
                    }
                ]
            }
        },
        series: [{
            type: 'lines',
            coordinateSystem: 'bmap',
            polyline: true,
            data: subwayLines,
            silent: true,
            lineStyle: {
                normal: {
                    // color: '#c23531',
                    // color: 'rgb(200, 35, 45)',
                    opacity: 0.2,
                    width: 10
                }
            },
            progressiveThreshold: 500,
            progressive: 200
        }, {
            type: 'lines',
            coordinateSystem: 'bmap',
            polyline: true,
            data: subwayLines,
            lineStyle: {
                normal: {
                    width: 0
                }
            },
            effect: {
                constantSpeed: 20,
                show: true,
                trailLength: 0.1,
                symbolSize: 8
            },
            zlevel: 1
        }]
    });


    var dom = document.getElementById("lineChart");
    var myChart = echarts.init(dom);

    let idx = 0, len = dashboarddata.length;
    option = {
        backgroundColor: '#1b1b1b',
        tooltip : {
            formatter: "{a} <br/>{c} {b}"
        },
        toolbox: {
            show : true,
            feature : {
                mark : {show: true},
                restore : {show: true},
                saveAsImage : {show: true}
            }
        },
        series : [
            {
                name:'速度',
                type:'gauge',
                min:0,
                max:0.5,
                splitNumber:10,
                center : ['25%', '25%'],
                radius: '50%',
                axisLine: {            // 坐标轴线
                    lineStyle: {       // 属性lineStyle控制线条样式
                        color: [[0.09, 'lime'],[0.82, '#1e90ff'],[1, '#ff4500']],
                        width: 3,
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                axisLabel: {            // 坐标轴小标记
                    textStyle: {       // 属性lineStyle控制线条样式
                        fontWeight: 'bolder',
                        color: '#fff',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                axisTick: {            // 坐标轴小标记
                    length :15,        // 属性length控制线长
                    lineStyle: {       // 属性lineStyle控制线条样式
                        color: 'auto',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                splitLine: {           // 分隔线
                    length :25,         // 属性length控制线长
                    lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                        width:3,
                        color: '#fff',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                pointer: {           // 分隔线
                    shadowColor : '#fff', //默认透明
                    shadowBlur: 5
                },
                title : {
                    textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                        fontWeight: 'bolder',
                        fontSize: 16,
                        fontStyle: 'italic',
                        color: '#fff',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                detail : {
                    backgroundColor: 'rgba(30,144,255,0.8)',
                    borderWidth: 1,
                    borderColor: '#fff',
                    shadowColor : '#fff', //默认透明
                    shadowBlur: 5,
                    offsetCenter: [0, '50%'],       // x, y，单位px
                    textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                        fontWeight: 'bolder',
                        color: '#fff'
                    }
                },
                data:[{value: 40, name: '杂散电流'}]
            },        {
                name:'速度',
                type:'gauge',
                min:0,
                max:0.5,
                splitNumber:10,
                center : ['75%', '25%'],
                radius: '50%',
                axisLine: {            // 坐标轴线
                    lineStyle: {       // 属性lineStyle控制线条样式
                        color: [[0.09, 'lime'],[0.82, '#1e90ff'],[1, '#ff4500']],
                        width: 3,
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                axisLabel: {            // 坐标轴小标记
                    textStyle: {       // 属性lineStyle控制线条样式
                        fontWeight: 'bolder',
                        color: '#fff',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                axisTick: {            // 坐标轴小标记
                    length :15,        // 属性length控制线长
                    lineStyle: {       // 属性lineStyle控制线条样式
                        color: 'auto',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                splitLine: {           // 分隔线
                    length :25,         // 属性length控制线长
                    lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                        width:3,
                        color: '#fff',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                pointer: {           // 分隔线
                    shadowColor : '#fff', //默认透明
                    shadowBlur: 5
                },
                title : {
                    textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                        fontWeight: 'bolder',
                        fontSize: 16,
                        fontStyle: 'italic',
                        color: '#fff',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                detail : {
                    backgroundColor: 'rgba(30,144,255,0.8)',
                    borderWidth: 1,
                    borderColor: '#fff',
                    shadowColor : '#fff', //默认透明
                    shadowBlur: 5,
                    offsetCenter: [0, '50%'],       // x, y，单位px
                    textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                        fontWeight: 'bolder',
                        color: '#fff'
                    }
                },
                data:[{value: 40, name: '管地电位'}]
            },
            {
                name:'速度',
                type:'gauge',
                min:0,
                max:0.5,
                splitNumber:10,
                center : ['25%', '75%'],
                radius: '50%',
                axisLine: {            // 坐标轴线
                    lineStyle: {       // 属性lineStyle控制线条样式
                        color: [[0.09, 'lime'],[0.82, '#1e90ff'],[1, '#ff4500']],
                        width: 3,
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                axisLabel: {            // 坐标轴小标记
                    textStyle: {       // 属性lineStyle控制线条样式
                        fontWeight: 'bolder',
                        color: '#fff',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                axisTick: {            // 坐标轴小标记
                    length :15,        // 属性length控制线长
                    lineStyle: {       // 属性lineStyle控制线条样式
                        color: 'auto',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                splitLine: {           // 分隔线
                    length :25,         // 属性length控制线长
                    lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                        width:3,
                        color: '#fff',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                pointer: {           // 分隔线
                    shadowColor : '#fff', //默认透明
                    shadowBlur: 5
                },
                title : {
                    textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                        fontWeight: 'bolder',
                        fontSize: 16,
                        fontStyle: 'italic',
                        color: '#fff',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                detail : {
                    backgroundColor: 'rgba(30,144,255,0.8)',
                    borderWidth: 1,
                    borderColor: '#fff',
                    shadowColor : '#fff', //默认透明
                    shadowBlur: 5,
                    offsetCenter: [0, '50%'],       // x, y，单位px
                    textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                        fontWeight: 'bolder',
                        color: '#fff'
                    }
                },
                data:[{value: 40, name: '电流密度'}]
            },
            {
                name:'速度',
                type:'gauge',
                min:0,
                max:0.5,
                splitNumber:10,
                center : ['75%', '75%'],
                radius: '50%',
                axisLine: {            // 坐标轴线
                    lineStyle: {       // 属性lineStyle控制线条样式
                        color: [[0.09, 'lime'],[0.82, '#1e90ff'],[1, '#ff4500']],
                        width: 3,
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                axisLabel: {            // 坐标轴小标记
                    textStyle: {       // 属性lineStyle控制线条样式
                        fontWeight: 'bolder',
                        color: '#fff',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                axisTick: {            // 坐标轴小标记
                    length :15,        // 属性length控制线长
                    lineStyle: {       // 属性lineStyle控制线条样式
                        color: 'auto',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                splitLine: {           // 分隔线
                    length :25,         // 属性length控制线长
                    lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                        width:3,
                        color: '#fff',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                pointer: {           // 分隔线
                    shadowColor : '#fff', //默认透明
                    shadowBlur: 5
                },
                title : {
                    textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                        fontWeight: 'bolder',
                        fontSize: 16,
                        fontStyle: 'italic',
                        color: '#fff',
                        shadowColor : '#fff', //默认透明
                        shadowBlur: 10
                    }
                },
                detail : {
                    backgroundColor: 'rgba(30,144,255,0.8)',
                    borderWidth: 1,
                    borderColor: '#fff',
                    shadowColor : '#fff', //默认透明
                    shadowBlur: 5,
                    offsetCenter: [0, '50%'],       // x, y，单位px
                    textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                        fontWeight: 'bolder',
                        color: '#fff'
                    }
                },
                data:[{value: 40, name: '腐蚀量'}]
            },


        ]
    };

    setInterval(function (){
        option.series[0].data[0].value = dashboarddata[idx]['v1'];
        option.series[1].data[0].value = dashboarddata[idx]['v2'];
        option.series[2].data[0].value = dashboarddata[idx]['v3'];
        option.series[3].data[0].value = dashboarddata[idx]['v4'];
        idx = idx+1>=len ? 0 : idx+1;
        myChart.setOption(option);
    },1000)

    var dom = document.getElementById('histogram');
    var histogram = echarts.init(dom);//振动时间图像的echart实例化
    let distanceArray = [];
    let valueArray = [];
    option2 = {
      backgroundColor: 'transparent',
      color:['#FDEE00','#e21a36','#d61ae2'],
      tooltip: {
          trigger: 'item',
          triggerOn:'click',
          formatter:function(params){
            console.log(params)
            let a = '观测点距离:'+params.name+'</br>'+'地表电位:'+params.value;
            // let a = '观测点距离:'+params.axisLabel+'</br>'+'地表电位:'+params.data;
            return a
          }
      },

      title: {
          text: '地表电位分布曲线',
          x: 'center',
          textStyle : {//标题样式
                    // fontSize : 24,  //字体大小
                    // fontFamily : 'Arial',//字体系列
                    color : "#FDEE00"
                },
      },
      xAxis: {
          type: 'category',
          data: distanceArray,
          name:'',
          position: 'bottom',
          nameLocation: 'start',
          show: true,
          scale :true,
          axisLabel: {
              formatter: '{value}'
          },
          axisLine:{
              lineStyle:{
                  color:'#FDEE00'
              }
          }
      },
      yAxis:[{
          type: 'value',
          name:'地表电位 (V)',
          // min: 0,
          // max: 0.02,
          // interval: 10,
          axisLine:{
              lineStyle:{
                  color:'#FDEE00'
              }
          }
      },{
          type: 'value',
          name:'',
          // min: 0,
          // max: 0.02,
          // interval: 10,
          axisLine:{
              lineStyle:{
                  color:'#FDEE00'
              }
          }
      }] ,
      series: [{
          data: valueArray,
          type: 'line'
      }]
    }
    histogram.setOption(option2)
    window.onload = function(){
      creatDistanceValue();
      let timer = setInterval(function(){
      creatDistanceValue();
      number++;
    },5000);
    }

    function creatDistanceValue (){
      let distanceArray1 = [];
      let valueArray1 = [];
      if(number>=360){
        number = 0;
      }else {
        number = number;
      }
      for(let i = 0;i<dis.distance[number].length;i++){
        distanceArray1.push(dis.distance[number][i].toFixed(2))
        valueArray1.push(dis.value[number][i])
      }
      distanceArray = distanceArray1;
      // console.log(distanceArray)
      valueArray = valueArray1;
      option2.xAxis.data = distanceArray;
      option2.series[0].data = valueArray;
      histogram.setOption(option2)
    }


</script>
</body>
</html>
