<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script type="text/javascript" src="js/data.js"></script><!--电站位置信息 -->
    <script type="text/javascript" src="js/time_current.js"></script><!--各个电站中性点电流信息 -->
    <script type="text/javascript" src="js/linedata.js"></script><!--传输线数据 -->
    <script type="text/javascript" src="js/state-line.js"></script><!--传输线js -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/echarts-all.js"></script>
    <script type="text/javascript" src="js/mapCity.js"></script><!--区号数据 -->
    <script type="text/javascript" src="js/shake.js"></script><!--振动幅度数据 -->
    <script type="text/javascript" src="js/animation.js"></script><!--交互的js -->
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/taxiline.css">
    <link rel="stylesheet" type="text/css" href="css/powerPage.css"><!--布局css -->
</head>
<style></style>
<body id='body'style='background:url(./image/background.png);background-size:cover;'>

  <div id="menu" style='left:3% ;top:12%'>
          <ul>
              <li onclick = "window.location.href='powerstation.html'">
                  <p>1.</p>
                  <label>电网</label>
              </li>
          </ul>
          <ul>
              <li onclick = "window.location.href='subway.html'">
                <p>2.</p>
                <label>地铁</label>
              </li>
          </ul>
          <ul>
              <li onclick = "window.location.href='pipe.html'">
                <p>3.</p>
                <label>管道</label>
              </li>
          </ul>
          <ul>
              <li onclick = "window.location.href='shake.html'">
                <p>4.</p>
                <label>地震</label>
              </li>
          </ul>
      </div>
<div id='title'>
  <p style="text-align: left;" class='scientceont'>特高压直流输电"地中谜流"</br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	对变压器的影响</p>
</div>
<div id='map'></div>
<div id='lineChart'></div>
<div id='histogram'></div>
<div style='position:absolute;left:1%;top:1%;'>
  <img style='width:75%;height:75%;' src="image/left_top2.png">
</div>

<div style='position:absolute;left:1%;top:10%;'height:75%;>
  <img style='width:75%;height:75%;' src="image/left.png">
</div>

<div style="position:absolute;left:20%;top:76%;width:50%;height:20%">
  <img style='width:100%;height:100%;' src="image/bottom.png">
</div>

<div style="position:absolute;left:8%;top:54%;width:16%;height:12%">
  <img style='width:100%;height:100%;' src="image/kuang1.png">
</div>

<div style="position:absolute;left:8%;top:74%;width:16%;height:12%;">
  <img style='width:100%;height:100%;' src="image/kuang1.png">
</div>

<div style='position:absolute;left:10%;top:55%;width:14%;color:white;'>
    <span style="font-size:25px;">重点偏磁区域：</br>益阳500kV复兴变电站附近</span>
</div>

</div>
<div style="position:absolute;left:1%;top:52%;width:8%;height:40%">
  <img style='width:100%;height:100%;' src="image/q1.png">
</div>
<div style='position:absolute;left:10%;top:75%;width:14%;color:white;'>
    重点偏磁变电站：</br>500kV复兴变电站、220kV挑花江变电站、220kV沧水铺变电站、220kV迎丰桥变电站
</div>
<div style="position:absolute;left:37%;top:3%;width:20%;height:7%">
  <img style='width:165%;height:160%;' src="image/a1.png">
</div>
<div></div>
<script type="text/javascript">
            let nowData = '';//用于存放echart计算得出的参数params，使其能全局调用
            let powerName = '500kV复兴站';//当前折线图显示电站的名字
            let number1 = 0;//电流图数据刷新个数
            let number2 = 0;//振动图数据刷新个数
            let timeArray = [];//横轴时间数组
            let currentArray =  [];//电流图纵轴坐标数组
            let shakeArray = [];//振动图纵轴坐标数组


            var dom = document.getElementById('lineChart');
            var lineChart = echarts.init(dom);//每个电站的时间电流的折线图的echarts实例
            var option1 = {
                backgroundColor: 'transparent',
                color:['#15e9e9','#18afe7','#87cce6','#5287ea','#0f61f6','#e21a36','#d61ae2'],
                tooltip: {
                    trigger: 'axis'
                },
                // toolbox: {
                //     feature: {
                //         dataView: {show: true, readOnly: false},
                //         magicType: {show: true, type: ['line', 'bar']},
                //         restore: {show: true},
                //         saveAsImage: {show: true}
                //     },
                //     iconStyle:{
                //         normal:{
                //             borderColor:'#15e9e9'
                //         },
                //         emphasis:{
                //             borderColor:'#b1e4ff'
                //         }
                //     }
                // },
                title:{
                      text:powerName+'近十分钟的变压器中性点电流',
                      x: 'center',
                      textStyle : {
                                //标题样式
                                // fontSize : 24,  //字体大小
                                // fontFamily : 'Arial',//字体系列
                                color : "#FFFFFF"
                            },
                  },
                xAxis:{
                        type: 'category',
                        data: timeArray,
                        axisLine:{
                            lineStyle:{
                                color:'#15e9e9'
                            }
                        },
                        scale :true,
                        show:false,
                    },
                yAxis: [
                    {
                        type: 'value',
                        name: '电流A',
                        // min: -20,
                        // max: 20,
                        // interval: 10,
                        axisLabel:{
                                formatter: '{value}',
                                textStyle:{
                                  color:'#15e9e9'
                                }
                              },
                        axisLine:{
                            lineStyle:{
                                color:'#15e9e9'
                            }
                        }
                    },
                    {
                        type: 'value',
                        name: '电流A',
                        // min: -20,
                        // max: 20,
                        // interval: 10,
                        axisLabel:{
                                formatter: '{value}',
                                textStyle:{
                                  color:'#15e9e9'
                                }
                              },
                        axisLine:{
                            lineStyle:{
                                color:'#15e9e9'
                            }
                        }
                    }
                ],
                series: [
                    {
                    data:currentArray,
                    type: 'line'
                    }
                ]
            };


            var dom = document.getElementById('histogram');
            var histogram = echarts.init(dom);//振动时间图像的echart实例化
            option2 = {
              backgroundColor: 'transparent',
              color:['#5287ea','#0f61f6','#e21a36','#d61ae2'],
              tooltip: {
                  trigger: 'axis'
              },

              title: {
                  text: powerName+'近两分钟的变压器的最大振动位移',
                  x: 'center',
                  textStyle : {//标题样式
                            // fontSize : 24,  //字体大小
                            // fontFamily : 'Arial',//字体系列
                            color : "#FFFFFF"
                        },
              },
              xAxis: {
                  type: 'category',
                  data: timeArray,
                  show: false,
                  scale :true,
                  axisLabel:{
                          formatter: '{value}',
                          textStyle:{
                            color:'#5287ea'
                          }
                        },
                  axisLine:{
                      lineStyle:{
                          color:'#5287ea'
                      }
                  }
              },
              yAxis:[{
                  type: 'value',
                  name:'振动幅度mm',
                  axisLabel:{
                          formatter: '{value}',
                          textStyle:{
                            color:'#5287ea'
                          }
                        },
                  axisLine:{
                      lineStyle:{
                          color:'#5287ea'
                      }
                  }
              },{
                  type: 'value',
                  name:'振动幅度mm',
                  // axisLabel:{
                  //         formatter: '{value}',
                  //         textStyle:{
                  //           color:'#5287ea'
                  //         }
                  //       },
                  axisLine:{
                      lineStyle:{
                          color:'#5287ea'
                      }
                  }
              }] ,
              series: [{
                  data: shakeArray,
                  type: 'line'
              }]
            }



            var myChart = echarts.init(document.getElementById('map'));//地图的echart实例
            option = {
                title: {
                    text: '湖南地图',
                    x: 'center',
                    textStyle : {
                              color:'#00F5FF'
                          },

                },
                dataRange: {
                    x: 'left',
                    y: 'bottom',
                    splitList: [{
                        start: 100
                    }, {
                        start: 85,
                        end: 100
                    }, {
                        start: 65,
                        end: 85
                    }, {
                        start: 45,
                        end: 65
                    }, {
                        start: 25,
                        end: 45,
                    }, {
                        start: 25,
                        end: 5,
                    }, {
                        end: 5
                    }],
                    show:false,
                    color: ['#00F5FF', '#18afe7','#87cce6','#5287ea']
                },
                toolbox: {
                    show: true,
                    orient: 'vertical',
                    x: 'right',
                    y: 'center',
                },
                tooltip : {
                    trigger: 'item',
                    show: true,
                    showDelay: 10,
                    hideDelay: 100,
                    // showContent:false,
                    transitionDuration:0,
                    // triggerOn:'click',
                    backgroundColor : 'rgba(0,0,0,0.7)',
                    borderColor : '#CD8500',
                    borderRadius : 8,
                    borderWidth: 1,
                    padding: 2,    // [5, 10, 15, 20]
                    position : function(p) {
                        return [p[0] + 10, p[1] - 10];
                    },
                    textStyle : {
                        color: '#00F5FF',
                        decoration: 'none',
                        fontFamily: 'Verdana, sans-serif',
                        fontSize: 14
                    },
                    formatter : function (params) {
                        nowData = params;
                        console.log(nowData)
                        var changecolor = ["<p class='coo' style='color:#ecb40a;margin:1px 0 0 10px;padding:0;'>","<p class='coo' style='color:#08d8fe;margin:1px 0 0 10px;padding:0;'>"];
                        if(params[3] ==undefined){
                            var attributeDiv = params[1];
                            return attributeDiv;
                        }else if(params[3]==""){
                            var attributeDiv = '<p style="color:#1ec578;text-align:center;margin:0;padding:0;">'+'<b>'+params["data"]['linename']+'</b>'+'</p>'+params[1];
                            if(pmudata[params["data"]['linename']]!=undefined){
                                var c = 0;
                                for(var i=0;i<pmudata[params["data"]['linename']].length;i++){

                                    var time = new Date(pmudata[params["data"]['linename']][i]["发生时间"]);
                                    var timediv = time.getFullYear()+"-"+(time.getMonth()+1)+"-"+time.getDate()+" "+time.getHours()+":"+time.getMinutes()+":"+time.getSeconds();
                                    attributeDiv +=changecolor[c]+"位置"+": "+pmudata[params["data"]['linename']][i]["local"]+'<br>'+"时间: "+timediv+'<br>'+pmudata[params["data"]['linename']][i]["name"]+": "+pmudata[params["data"]['linename']][i]["值"]+"</p>";
                                    c++;
                                    if(c == 2){
                                        c=0;
                                    }
                                }
                            }
                            return attributeDiv;
                        }else{
                            if(geocoord[params[1]] !=undefined){
                                var name=params[1];
                                var tempdata={};
                                if(params[0]=="500kV"){
                                    tempdata=powersub500;
                                }else if(params[0]=="220kV"){
                                    tempdata=powersub220;
                                }else if(params[0]=="110kV"){
                                    tempdata=powersub110;
                                }else if(params[0]=="35kV"){
                                    tempdata=powersub35;
                                }
                                var details=tempdata[name];
                                var attributeDiv=
                                    "变电站: "+details["state"]+"<br/>"+
                                    "gps："+details["gps"];
                            }
                            return attributeDiv;
                        }
                    }
                },
                series: [{
                    name: '规划区',
                    type: 'map',
                    mapType: '湖南',
                    selectedMode: 'single',
                    itemStyle: {
                        normal: {
                            label: {
                                show: true,
                                textStyle: {
                                    color: "rgb(249, 249, 249)"
                                }
                            },
                        },
                        emphasis: { label: { show: true } },
                    },
                    data: [
                        { name: '张家界市', value: Math.round(Math.random() * 100) },
                        { name: '常德市', value: Math.round(Math.random() * 100) },
                        { name: '邵阳市', value: Math.round(Math.random() * 100) },
                        { name: '郴州市', value: Math.round(Math.random() * 100) },
                        { name: '湘西土家族苗族自治州', value: Math.round(Math.random() * 100) },
                        { name: '衡阳市', value: Math.round(Math.random() * 100) },
                        { name: '岳阳市', value: Math.round(Math.random() * 100) },
                        { name: '益阳市', value: Math.round(Math.random() * 100) },
                        { name: '长沙市', value: Math.round(Math.random() * 100) },
                        { name: '株洲市', value: Math.round(Math.random() * 100) },
                        { name: '怀化市', value: Math.round(Math.random() * 100) },
                        { name: '永州市', value: Math.round(Math.random() * 100) },
                        { name: '娄底市', value: Math.round(Math.random() * 100) },
                        { name: '湘潭市', value: Math.round(Math.random() * 100) },
                    ]
                },{

                }]
            };
            mapSeries.push(optionMapSeries('500 kv',seriesMarkPoint,linePoint));
            mapSeries.push(optionMapSeries('220 kv',seriesMarkPoint1,linePoint1));
            mapSeries.push(option.series[0]);
            option.series = mapSeries;
            myChart.setOption(option);



            // var dom = document.getElementById('lineChart');
            // var lineChart = echarts.init(dom);//每个电站的时间电流的折线图的echarts实例
            // var option1 = {
            //     backgroundColor: 'transparent',
            //     color:['#15e9e9','#18afe7','#87cce6','#5287ea','#0f61f6','#e21a36','#d61ae2'],
            //     tooltip: {
            //         trigger: 'axis'
            //     },
            //     toolbox: {
            //         feature: {
            //             dataView: {show: true, readOnly: false},
            //             magicType: {show: true, type: ['line', 'bar']},
            //             restore: {show: true},
            //             saveAsImage: {show: true}
            //         },
            //         iconStyle:{
            //             normal:{
            //                 borderColor:'#15e9e9'
            //             },
            //             emphasis:{
            //                 borderColor:'#b1e4ff'
            //             }
            //         }
            //     },
            //     title: {
            //           text:powerName+'当前时间十分钟以内时间电流曲线',
            //           x: 'center',
            //           textStyle : {
            //                     //标题样式
            //                     // fontSize : 24,  //字体大小
            //                     // fontFamily : 'Arial',//字体系列
            //                     color : "#FFFFFF"
            //                 },
            //       },
            //     xAxis:{
            //             type: 'category',
            //             data: timeArray,
            //             axisLine:{
            //                 lineStyle:{
            //                     color:'#15e9e9'
            //                 }
            //             },
            //             scale :true,
            //             show:false,
            //         },
            //     yAxis: [
            //         {
            //             type: 'value',
            //             name: '电流A',
            //             // min: -20,
            //             // max: 20,
            //             // interval: 10,
            //             axisLabel: {
            //                 formatter: '{value}',
            //                 textStyle:{
            //                   color:'#15e9e9'
            //                 }
            //             },
            //             axisLine:{
            //                 lineStyle:{
            //                     color:'#15e9e9'
            //                 }
            //             }
            //
            //         },
            //         {
            //             type: 'value',
            //             name: '电流A',
            //             // min: -20,
            //             // max: 20,
            //             // interval: 10,
            //             axisLabel: {
            //                 formatter: '{value}',
            //                 textStyle:{
            //                   color:'#15e9e9'
            //                 }
            //             },
            //             axisLine:{
            //                 lineStyle:{
            //                     color:'#15e9e9'
            //                 },
            //
            //             }
            //         }
            //     ],
            //     series: [
            //         {
            //         data:currentArray,
            //         type: 'line'
            //         }
            //     ]
            // };
            //
            //
            // var dom = document.getElementById('histogram');
            // var histogram = echarts.init(dom);//振动时间图像的echart实例化
            // option2 = {
            //   backgroundColor: 'transparent',
            //   color:['#5287ea','#18afe7','#87cce6','#5287ea','#0f61f6','#e21a36','#d61ae2'],
            //   tooltip: {
            //       trigger: 'axis'
            //   },
            //   // toolbox: {
            //   //     feature: {
            //   //         dataView: {show: true, readOnly: false},
            //   //         magicType: {show: true, type: ['line', 'bar']},
            //   //         restore: {show: true},
            //   //         saveAsImage: {show: true}
            //   //     },
            //   //     iconStyle:{
            //   //         normal:{
            //   //             borderColor:'#15e9e9'
            //   //         },
            //   //         emphasis:{
            //   //             borderColor:'#b1e4ff'
            //   //         }
            //   //     }
            //   // },
            //   title: {
            //       text:  powerName + '当前时间两分钟以内时间震动曲线',
            //       x: 'center',
            //       textStyle : {
            //                 color : "#FFFFFF"
            //             },
            //   },
            //   xAxis: {
            //       type: 'category',
            //       data: timeArray,
            //       show: false,
            //       axisLabel: {
            //           formatter: '{value}'
            //       },
            //       axisLine:{
            //           lineStyle:{
            //               color:'#5287ea'
            //           }
            //       }
            //   },
            //   yAxis:[{
            //       type: 'value',
            //       name:'振动幅度mm',
            //       // min: 0,
            //       // max: 0.02,
            //       // interval: 10,
            //       axisLabel:{
            //         formatter: '{value}',
            //         textStyle:{
            //           color:'#5287ea'
            //         }
            //       },
            //       axisLine:{
            //           lineStyle:{
            //               color:'#5287ea'
            //           }
            //       }
            //   },{
            //       type: 'value',
            //       name:'振动幅度mm',
            //       axisLabel:{
            //         formatter: '{value}',
            //         textStyle:{
            //           color:'#5287ea'
            //         }
            //       },
            //       // min: 0,
            //       // max: 0.02,
            //       // interval: 10,
            //       axisLine:{
            //           lineStyle:{
            //               color:'#5287ea'
            //           }
            //       }
            //   }] ,
            //   series: [{
            //       data: shakeArray,
            //       type: 'line'
            //   }]
            // }


</script>
</body>
