<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基于多维大数据的变压器直流偏磁定位及故障风险预警分析</title>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
    <script type="text/javascript" src="./js/subwaymapdata.js"></script>
    <script type="text/javascript" src="./js/earthquakeData.js"></script>
    <script type="text/javascript" src="js/gfs.js"></script>
    <script type="text/javascript" src="js/breakBelt.js"></script>
    <script type="text/javascript" src="js/hunanMap.js"></script>
    <link rel="stylesheet" type="text/css" href="css/taxiline.css">
    <link rel="stylesheet" type="text/css" href="css/powerPage.css"><!--布局css -->
</head>

<body id='body'style='background:url(./image/background.png);background-size:cover;'>

  <div id="menu" style='left:3% ;top:12%'>
          <ul>
              <li onclick = "window.location.href='powerstation.html'">
                  <p>1.</p>
                  <label>电网</label>
              </li>
          </ul>
          <ul>
              <li onclick = "window.location.href='subway.html'">
                <p>2.</p>
                <label>地铁</label>
              </li>
          </ul>
          <ul>
              <li onclick = "window.location.href='pipe.html'">
                <p>3.</p>
                <label>管道</label>
              </li>
          </ul>
          <ul>
              <li onclick = "window.location.href='shake.html'">
                <p>4.</p>
                <label>地震</label>
              </li>
          </ul>
      </div>
<div id='title' style="position:absolute;left:39.5%;top:5%; ">
  <p style="text-align: left;" class='scientceont'>地震源波动分析
</div>
<div id='map'></div>
<div id='lineChart'>

</div>
<div id='histogram'></div>
<div style='position:absolute;left:1%;top:1%;'>
  <img style='width:75%;height:75%;' src="image/left_top2.png">
</div>

<div style='position:absolute;left:1%;top:10%;'height:75%;>
  <img style='width:75%;height:75%;' src="image/left.png">
</div>

<div style="position:absolute;left:20%;top:76%;width:60%;height:20%">
  <img style='width:100%;height:100%;' src="image/bottom.png">
</div>

<!-- <div style="position:absolute;left:8%;top:54%;width:16%;height:12%">
  <img style='width:100%;height:100%;' src="image/kuang1.png">
</div> -->

<!-- <div style="position:absolute;left:8%;top:74%;width:16%;height:12%;">
  <img style='width:100%;height:100%;' src="image/kuang1.png">
</div> -->

<!-- <div style='position:absolute;left:10%;top:55%;width:14%;color:white'>
    当前：</br>益阳500kV复兴变电站附近
</div> -->

</div>
<div style="position:absolute;left:1%;top:52%;width:8%;height:40%">
  <img style='width:100%;height:100%;' src="image/q1.png">
</div>
<!-- <div style='position:absolute;left:10%;top:75%;width:14%;color:white'>
    重点偏磁变电站：</br>500kV复兴变电站、220kV挑花江变电站、220kV沧水铺变电站、220kV迎丰桥变电站
</div> -->
<div style="position:absolute;left:37%;top:3%;width:12%;height:7%">
  <img style='width:165%;height:160%;' src="image/a1.png">
</div>
<div></div>

<script type="text/javascript">
    var dom = document.getElementById("map");
    var myChart = echarts.init(dom);
    const hStep = 300 / (data.length - 1);

    var convertData = function (earthquakeData) {

        var res = [];
        for (var i = 0; i < earthquakeData.length; i++) {
            var geoCoord = earthquakeData[i].gps;

                res.push({
                    name: earthquakeData[i].name,
                    value: geoCoord.concat(Math.log(Math.abs(earthquakeData[i].earthCurrent)).toString())
                });

        }

        return res;
    };


    var earthquakeY = earthquakeData.map(function(e){return e.name}).slice(0,20);
    var earthquakeS = earthquakeData.map(function(e){return e.earthVoltage}).slice(0,20);


      var option = {
        bmap: {


            center: [112.987691,28.314086],
            zoom: 9.5,
            roam: true,
            mapStyle: {
                'styleJson': [
                    {
                        'featureType': 'water',
                        'elementType': 'all',
                        'stylers': {
                            'color': '#031628'
                        }
                    },
                    {
                        'featureType': 'land',
                        'elementType': 'geometry',
                        'stylers': {
                            'color': '#000102'
                        }
                    },
                    {
                        'featureType': 'highway',
                        'elementType': 'all',
                        'stylers': {
                            'visibility': 'off'
                        }
                    },
                    {
                        'featureType': 'arterial',
                        'elementType': 'geometry.fill',
                        'stylers': {
                            'color': '#000000'
                        }
                    },
                    {
                        'featureType': 'arterial',
                        'elementType': 'geometry.stroke',
                        'stylers': {
                            'color': '#0b3d51'
                        }
                    },
                    {
                        'featureType': 'local',
                        'elementType': 'geometry',
                        'stylers': {
                            'color': '#000000'
                        }
                    },
                    {
                        'featureType': 'railway',
                        'elementType': 'geometry.fill',
                        'stylers': {
                            'color': '#000000'
                        }
                    },
                    {
                        'featureType': 'railway',
                        'elementType': 'geometry.stroke',
                        'stylers': {
                            'color': '#08304b'
                        }
                    },
                    {
                        'featureType': 'subway',
                        'elementType': 'geometry',
                        'stylers': {
                            'lightness': -70
                        }
                    },
                    {
                        'featureType': 'building',
                        'elementType': 'geometry.fill',
                        'stylers': {
                            'color': '#000000'
                        }
                    },
                    {
                        'featureType': 'all',
                        'elementType': 'labels.text.fill',
                        'stylers': {
                            'color': '#857f7f'
                        }
                    },
                    {
                        'featureType': 'all',
                        'elementType': 'labels.text.stroke',
                        'stylers': {
                            'color': '#000000'
                        }
                    },
                    {
                        'featureType': 'building',
                        'elementType': 'geometry',
                        'stylers': {
                            'color': '#022338'
                        }
                    },
                    {
                        'featureType': 'green',
                        'elementType': 'geometry',
                        'stylers': {
                            'color': '#062032'
                        }
                    },
                    {
                        'featureType': 'boundary',
                        'elementType': 'all',
                        'stylers': {
                            'color': '#465b6c'
                        }
                    },
                    {
                        'featureType': 'manmade',
                        'elementType': 'all',
                        'stylers': {
                            'color': '#022338'
                        }
                    },
                    {
                        'featureType': 'label',
                        'elementType': 'all',
                        'stylers': {
                            'visibility': 'off'
                        }
                    }
                ]
            }
        },
        tooltip : {
            trigger: 'item',
            show: true,
            // triggerOn:'click',
            borderColor : '#CD8500',
            borderRadius : 8,
            borderWidth: 1,
            padding: 2,
            formatter:function(params){
              console.log(params);
              let a = '';
              let b = '';
              console.log(params.seriesIndex)
              if(params.seriesIndex == 2){
                b = parseFloat(params['data']);
                b = b.toFixed(2);
                a = '变电站:'+ params['name'] + '</br>' + '入地电流:' + b
              }else{
                b = parseFloat(params['value'][2]);
                b = b.toFixed(2);
                a = '变电站:'+ params['name']+'</br>'+ '地址:' + params['value'][0] + ','+ params['value'][1] + '</br>' + '入地电流:' + b
              }
              return a
            }
        },
        grid: {
            right: 0,
            top: 100,
            bottom: 40,
            width: '30%'
        },
        xAxis: {
            type: 'value',
            scale: true,
            position: 'top',
            boundaryGap: false,
            splitLine: {show: false},
            axisLine: {show: false},
            axisTick: {show: false},
            axisLabel: {margin: 2, textStyle: {color: '#fff'}},
        },
        yAxis: {
            type: 'category',
            name: '电厂',
            nameGap: 16,
            axisLine: {show: false, lineStyle: {color: '#ddd'}},
            axisTick: {show: false, lineStyle: {color: '#ddd'}},
            axisLabel: {interval: 0, textStyle: {color: '#fff'}},
            data: earthquakeY,
        },
        series: [

            {
                type: 'scatter',
                coordinateSystem: 'bmap',
                data: convertData(earthquakeData),
                symbolSize: function (val) {

                    return 7*val[2];
                },
                label: {
                    normal: {
                        formatter: '{b}',
                        position: 'right',
                        show: false
                    },
                    emphasis: {
                        show: true
                    }
                },
                itemStyle: {
                    normal: {
                        color: 'purple'
                    }
                }
            },
           {

                type: 'effectScatter',
                coordinateSystem: 'bmap',
                data: convertData(earthquakeData.sort(function (a, b) {
                    return b.earthCurrent - a.earthCurrent;
                }).slice(0,6 )),

                symbolSize: function (val) {
                    return 7*val[2];
                },
                showEffectOn: 'render',
                rippleEffect: {
                    brushType: 'stroke'
                },
                hoverAnimation: true,
                label: {
                    normal: {
                        formatter: '{b}',
                        position: 'right',
                        show: true
                    }
                },
                itemStyle: {
                    normal: {
                        color: 'purple',
                        shadowBlur: 10,
                        shadowColor: '#333'
                    }
                },
                zlevel: 1
            },
            {
                id: 'bar',
                zlevel: 2,
                type: 'bar',
                symbol: 'none',
                itemStyle: {
                    normal: {
                        color: '#ddb926'
                    }
                },
                data: earthquakeS,
            }
        ]
    }
    myChart.setOption(option);



    var dom = document.getElementById('lineChart');
    var lineChart = echarts.init(dom);
    echarts.registerMap('hunan', hunanGeo);
    let lineOption = {
        title: {
            text: '虚拟的浅源地震断裂带分布示意图',
            x: 'center',
            textStyle : {
                      color:'#00F5FF',
                      fontSize:25
                  },

        },
        geo: {
            map: 'hunan',
            zoom: 1,
        },
        series:{
            name: '断裂带',
            type: 'lines',
            zlevel: 2,
            lineStyle: {
                normal: {
                    width: 4,
                    curveness: 0.2, //弧线角度
                    color: '#660067'
                }
            },
            data: breakBeltData,
        }

    };
    lineChart.setOption(lineOption);



    function createWindBuilder(uComp, vComp) {
        var uData = uComp.data,
            vData = vComp.data;
        return {
            header: uComp.header,
            //recipe: recipeFor("wind-" + uComp.header.surface1Value),
            data: function(i) {
                return [uData[i], vData[i]];
            }
        }
    };

    var createBuilder = function(data) {
        var uComp = null,
            vComp = null,
            scalar = null;

        data.forEach(function(record) {
          console.log(record['header']['parameterNumber']);
            switch (record['header']['parameterCategory'] + "," + record['header']['parameterNumber']) {
                case "2,2":
                    uComp = record;
                    break;
                case "2,3":
                    vComp = record;
                    break;
                default:
                    scalar = record;
            }
        });

        return createWindBuilder(uComp, vComp);
    };

    var buildGrid = function(data, callback) {
        var builder = createBuilder(data);

        var header = builder.header;
        var λ0 = header.lo1,
            φ0 = header.la1; // the grid's origin (e.g., 0.0E, 90.0N)
        var Δλ = header.dx,
            Δφ = header.dy; // distance between grid points (e.g., 2.5 deg lon, 2.5 deg lat)
        var ni = header.nx,
            nj = header.ny; // number of grid points W-E and N-S (e.g., 144 x 73)
        var date = new Date(header.refTime);
        date.setHours(date.getHours() + header.forecastTime);

        // Scan mode 0 assumed. Longitude increases from λ0, and latitude decreases from φ0.
        // http://www.nco.ncep.noaa.gov/pmb/docs/grib2/grib2_table3-4.shtml
        var grid = [],
            p = 0;
        var isContinuous = Math.floor(ni * Δλ) >= 360;
        for (var j = 0; j < nj; j++) {
            var row = [];
            for (var i = 0; i < ni; i++, p++) {
                row[i] = builder.data(p);
            }
            if (isContinuous) {
                // For wrapped grids, duplicate first column as last column to simplify interpolation logic
                row.push(row[0]);
            }
            grid[j] = row;
        }
        callback(header, grid);
    };

        var dom = document.getElementById("histogram");
        var histogram = echarts.init(dom);

        buildGrid(windData, function(header, grid) {
            var data = [];
            var p = 0;
            var maxMag = 0;
            var minMag = Infinity;
            for (var j = 0; j < header.ny; j++) {
                for (var i = 0; i < header.nx; i++) {
                    var vx = grid[j][i][0];
                    var vy = grid[j][i][1];
                    var mag = Math.sqrt(vx * vx + vy * vy);
                    console.log(mag);
                    if(!mag) break;
                    var lng = i / (header.nx-1)*(114.0-109.8) +109.8;
                    var lat = j/(header.ny-1)*(30.02-26.1)+26.1
                    if (lng >= 180) {
                        lng = 180 - lng;
                    }
                    // 数据是一个一维数组
                    // [ [经度, 维度，向量经度方向的值，向量维度方向的值] ]
                    data.push([
                        lng,
                        lat,
                        vx,
                        vy,
                        mag
                    ]);
                    maxMag = Math.max(mag, maxMag);
                    minMag = Math.min(mag, minMag);
                }
            }
            console.log(data)
            histogram.setOption({
                title: {
                    text: '动态地电场分布图',
                    x: 'center',
                    textStyle : {
                              color:'#FFFFFF',
                              'fontSize':25
                          },

                },
                visualMap: {
                    left: 'right',
                    min: 0,
                    max: 40,
                    dimension: 4,
                    inRange: {
                        // color: ['green', 'yellow', 'red']
                        color: ['#313695', '#4575b4', '#74add1', '#abd9e9', '#e0f3f8', '#ffffbf', '#fee090', '#fdae61', '#f46d43', '#d73027', '#a50026']
                    },
                    realtime: false,
                    calculable: true,
                    textStyle: {
                        color: '#fff'
                    }
                },
                bmap: {
                  center: [112.029386,28.030728],
                  zoom:9,
                    roam: true,

                    mapStyle: {
                        'styleJson': [{
                            'featureType': 'water',
                            'elementType': 'all',
                            'stylers': {
                                'color': '#031628'
                            }
                        }, {
                            'featureType': 'land',
                            'elementType': 'geometry',
                            'stylers': {
                                'color': '#000102'
                            }
                        }, {
                            'featureType': 'highway',
                            'elementType': 'all',
                            'stylers': {
                                'visibility': 'off'
                            }
                        }, {
                            'featureType': 'arterial',
                            'elementType': 'geometry.fill',
                            'stylers': {
                                'color': '#000000'
                            }
                        }, {
                            'featureType': 'arterial',
                            'elementType': 'geometry.stroke',
                            'stylers': {
                                'color': '#0b3d51'
                            }
                        }, {
                            'featureType': 'local',
                            'elementType': 'geometry',
                            'stylers': {
                                'color': '#000000'
                            }
                        }, {
                            'featureType': 'railway',
                            'elementType': 'geometry.fill',
                            'stylers': {
                                'color': '#000000'
                            }
                        }, {
                            'featureType': 'railway',
                            'elementType': 'geometry.stroke',
                            'stylers': {
                                'color': '#08304b'
                            }
                        }, {
                            'featureType': 'subway',
                            'elementType': 'geometry',
                            'stylers': {
                                'lightness': -70
                            }
                        }, {
                            'featureType': 'building',
                            'elementType': 'geometry.fill',
                            'stylers': {
                                'color': '#000000'
                            }
                        }, {
                            'featureType': 'all',
                            'elementType': 'labels.text.fill',
                            'stylers': {
                                'color': '#857f7f'
                            }
                        }, {
                            'featureType': 'all',
                            'elementType': 'labels.text.stroke',
                            'stylers': {
                                'color': '#000000'
                            }
                        }, {
                            'featureType': 'building',
                            'elementType': 'geometry',
                            'stylers': {
                                'color': '#022338'
                            }
                        }, {
                            'featureType': 'green',
                            'elementType': 'geometry',
                            'stylers': {
                                'color': '#062032'
                            }
                        }, {
                            'featureType': 'boundary',
                            'elementType': 'all',
                            'stylers': {
                                'color': '#465b6c'
                            }
                        }, {
                            'featureType': 'manmade',
                            'elementType': 'all',
                            'stylers': {
                                'color': '#022338'
                            }
                        }, {
                            'featureType': 'label',
                            'elementType': 'all',
                            'stylers': {
                                'visibility': 'off'
                            }
                        }]
                    }
                },
                series: [{
                    type: 'flowGL',
                    coordinateSystem: 'bmap',
                    data: data,
                    supersampling: 4,
                    particleType: 'line',
                    particleDensity: 128,
                    particleSpeed: 1,
                    // gridWidth: windData.nx,
                    // gridHeight: windData.ny,
                    itemStyle: {
                        opacity: 0.7
                    }
                }]
            });
        });
        window.onload = function () {
            setInterval(function(){
                lineOption.series.lineStyle.normal.width = 5-lineOption.series.lineStyle.normal.width;
                lineChart.setOption(lineOption);
            },500);
        }
</script>
</body>
</html>
