<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" type="text/css" href="css/taxiline.css">
<link rel="stylesheet" type="text/css" href="css/powerPage.css"><!--布局css -->
<script type="text/javascript" src="js/shake.js"></script><!--振动数据 -->
<script type="text/javascript" src="js/subway_current.js"></script><!--各个电站中性点电流信息 -->
<script type="text/javascript" src="js/subwayAnimation.js"></script><!--动画js-->
<script type="text/javascript" src="js/subwayName.js"></script><!--动画js-->
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
<script type="text/javascript" src="js/subwaymapdata.js"></script>
<body>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<body id='body'style='background:url(./image/background.png);background-size:cover;'>

  <div id="menu" style='left:3% ;top:12%'>
          <ul>
              <li onclick = "window.location.href='powerstation.html'">
                  <p>1.</p>
                  <label>电网</label>
              </li>
          </ul>
          <ul>
              <li onclick = "window.location.href='subway.html'">
                <p>2.</p>
                <label>地铁</label>
              </li>
          </ul>
          <ul>
              <li onclick = "window.location.href='pipe.html'">
                <p>3.</p>
                <label>管道</label>
              </li>
          </ul>
          <ul>
              <li onclick = "window.location.href='shake.html'">
                <p>4.</p>
                <label>地震</label>
              </li4
          </ul>
      </div>
<div id='title' style="position:absolute;left:44%;top:5%; ">
  <p style="text-align: left;" class='scientceont'>地铁故障定位</p>
</div>
<div id='map'></div>
<div id='lineChart'></div>
<div id='histogram'></div>
<div style='position:absolute;left:1%;top:1%;'>
  <img style='width:75%;height:75%;' src="image/left_top2.png">
</div>

<div style='position:absolute;left:1%;top:10%;'height:75%;>
  <img style='width:75%;height:75%;' src="image/left.png">
</div>

<div style="position:absolute;left:20%;top:76%;width:50%;height:20%">
  <img style='width:100%;height:100%;' src="image/bottom.png">
</div>

<!-- <div style="position:absolute;left:8%;top:54%;width:16%;height:12%">
  <img style='width:100%;height:100%;' src="image/kuang1.png">
</div>

<div style="position:absolute;left:8%;top:74%;width:16%;height:12%;">
  <img style='width:100%;height:100%;' src="image/kuang1.png">
</div> -->

<!-- <div style='position:absolute;left:10%;top:55%;width:14%;color:white'>
    当前：</br>益阳500kV复兴变电站附近
</div> -->

</div>
<div style="position:absolute;left:1%;top:52%;width:8%;height:40%">
  <img style='width:100%;height:100%;' src="image/q1.png">
</div>
<!-- <div style='position:absolute;left:10%;top:75%;width:14%;color:white'>
    重点偏磁变电站：</br>500kV复兴变电站、220kV挑花江变电站、220kV沧水铺变电站、220kV迎丰桥变电站
</div> -->
<div style="position:absolute;left:42%;top:4%;width:11%;height:6%">
  <img style='width:160%;height:160%;' src="image/a1.png">
</div>
<div id = 'ano'></div>
<div style="position:absolute;left:28%;top:74%;width:8%;height:19%;">
  <div style="position:relative;left:2%;top:2%;width:15%;height:9%;background:#FF0000;border-radius:5px"></div>
  <div style="position:relative;left:2%;top:4%;width:15%;height:9%;background:#882700;border-radius:5px"></div>
  <div style="position:relative;left:2%;top:6%;width:15%;height:9%;background:#997F00;border-radius:5px"></div>
  <div style="position:relative;left:2%;top:8%;width:15%;height:9%;background:#989900;border-radius:5px"></div>
  <div style="position:relative;left:2%;top:10%;width:15%;height:9%;background:#7A9900;border-radius:5px"></div>
  <div style="position:relative;left:2%;top:12%;width:15%;height:9%;background:#2E9900;border-radius:5px"></div>
  <div style="position:relative;left:2%;top:15%;width:15%;height:9%;background:#00990E;border-radius:5px"></div>
  <div style="position:absolute;left:20%;top:0%;width:60%;height:9%;border-radius:5px;color:white;">
      > 0.80
  </div>
  <div style="position:absolute;left:20%;top:13%;width:60%;height:9%;border-radius:5px;color:white;">
      0.60-0.80
  </div>
  <div style="position:absolute;left:20%;top:24%;width:60%;height:9%;border-radius:5px;color:white;">
      0.50-0.60
  </div>
  <div style="position:absolute;left:20%;top:35%;width:60%;height:9%;border-radius:5px;color:white;">
      0.25-0.50
  </div>
  <div style="position:absolute;left:20%;top:46%;width:60%;height:9%;border-radius:5px;color:white;">
      0.13-0.25
  </div>
  <div style="position:absolute;left:20%;top:57%;width:60%;height:9%;border-radius:5px;color:white;">
      0.06-0.13
  </div>
  <div style="position:absolute;left:20%;top:68%;width:60%;height:9%;border-radius:5px;color:white;">
      < 0.06
  </div>
</div>

<script type="text/javascript">
    var nowData = '';//用于存放echart计算得出的参数params，使其能全局调用
    let powerName = '延农';//当前折线图显示电站的名字
    let powerName1 = '延农';
    let number1 = 0;//电流图数据刷新个数
    let number2 = 0;//振动图数据刷新个数
    let timeArray = [];//横轴时间数组
    let currentArray =  [];//电流图纵轴坐标数组
    let shakeArray = [];//振动图纵轴坐标数组
    let avarageCurrent = 5;
    let nowValue = [];
    let colorValue = ['#00990E','#2E9900','#7A9900','#989900','#997F00','#882700','#FF0000'];
    let color1 = '';
    let color2 = '';
    let color3 = '';
    let color4 = '';
    let color5 = '';
    let color6 = '';
    let color7 = '';
    let nowValue1 = 5.5;
    let nowValue2 = 6;
    let nowValue3 = 8;
    let nowValue4 = 4;
    let nowValue5 = 5;
    let nowValue6 = 6.5;
    let nowValue7 = 7.5;
    let subwayName1 = subwayName;
    // console.log(subwayName)

    var dom = document.getElementById("map");
    var myChart = echarts.init(dom);
    const hStep = 300 / (data.length - 1);
    var subwayLines = [].concat.apply([], data.map(function (subwayLine, idx) {
        let points = [];
        for (let i = 0; i < subwayLine.length; i++) {
            points.push(subwayLine[i]['gps'])
        }
        return {
            coords: points,
            lineStyle: {
                normal: {
                    color: echarts.color.modifyHSL('#5A94DF', Math.round(hStep * idx))
                }
            }
        };
    }))
    var powerStations = [].concat.apply([], poStaion.map(function (powerStation, idx) {
        // let points = [];
        // for (let i = 0; i < powerStation.length; i++) {
        //     points.push(powerStation[i]['gps'])
        // }
        return {

            name:powerStation['name'],
            value: powerStation['gps'],
            // lineStyle: {
            //     normal: {
            //         color: echarts.color.modifyHSL('#5A94DF', Math.round(hStep * idx))
            //     }
            // }
        };
    }));

  option = {
        tooltip:{
            trigger: 'item',
            show: true,
            showContent:true,
            // alwaysShowContent:true,
            showDelay:10,
            hideDelay:100,
            // triggerOn:'click',
            // triggerOn:true,
            // showContent:false,
            transitionDuration:0,
            backgroundColor : 'rgba(0,0,0,0.7)',
            borderColor : '#CD8500',
            borderRadius : 8,
            borderWidth: 1,
            padding: 2,    // [5, 10, 15, 20]
            formatter:function(params){
              nowData = params;
              return nowData['data']['name'];
              // console.log(nowData)

            },
            position : function(p) {
                return [p[0] + 20, p[1] - 20];
            },
          },
          bmap:{

              center: [112.968856,28.19445],
              zoom: 12,
              roam: true,
              mapStyle: {
                  'styleJson': [
                      {
                          'featureType': 'water',
                          'elementType': 'all',
                          'stylers': {
                              'color': '#031628'
                          }
                      },
                      {
                          'featureType': 'land',
                          'elementType': 'geometry',
                          'stylers': {
                              'color': '#000102'
                          }
                      },
                      {
                          'featureType': 'highway',
                          'elementType': 'all',
                          'stylers': {
                              'visibility': 'off'
                          }
                      },
                      {
                          'featureType': 'arterial',
                          'elementType': 'geometry.fill',
                          'stylers': {
                              'color': '#000000'
                          }
                      },
                      {
                          'featureType': 'arterial',
                          'elementType': 'geometry.stroke',
                          'stylers': {
                              'color': '#0b3d51'
                          }
                      },
                      {
                          'featureType': 'local',
                          'elementType': 'geometry',
                          'stylers': {
                              'color': '#000000'
                          }
                      },
                      {
                          'featureType': 'railway',
                          'elementType': 'geometry.fill',
                          'stylers': {
                              'color': '#000000'
                          }
                      },
                      {
                          'featureType': 'railway',
                          'elementType': 'geometry.stroke',
                          'stylers': {
                              'color': '#08304b'
                          }
                      },
                      {
                          'featureType': 'subway',
                          'elementType': 'geometry',
                          'stylers': {
                              'lightness': -70
                          }
                      },
                      {
                          'featureType': 'building',
                          'elementType': 'geometry.fill',
                          'stylers': {
                              'color': '#000000'
                          }
                      },
                      {
                          'featureType': 'all',
                          'elementType': 'labels.text.fill',
                          'stylers': {
                              'color': '#857f7f'
                          }
                      },
                      {
                          'featureType': 'all',
                          'elementType': 'labels.text.stroke',
                          'stylers': {
                              'color': '#000000'
                          }
                      },
                      {
                          'featureType': 'building',
                          'elementType': 'geometry',
                          'stylers': {
                              'color': '#022338'
                          }
                      },
                      {
                          'featureType': 'green',
                          'elementType': 'geometry',
                          'stylers': {
                              'color': '#062032'
                          }
                      },
                      {
                          'featureType': 'boundary',
                          'elementType': 'all',
                          'stylers': {
                              'color': '#465b6c'
                          }
                      },
                      {
                          'featureType': 'manmade',
                          'elementType': 'all',
                          'stylers': {
                              'color': '#022338'
                          }
                      },
                      {
                          'featureType': 'label',
                          'elementType': 'all',
                          'stylers': {
                              'visibility': 'off'
                          }
                      }
                  ]
              }
          },
        series: [
          {
            type: 'lines',
            label:{
              normal:{
                show:true
              }
            },
            itemStyle:{
              normal:{
                label:{
                  // formatter:'{b0}',
                  show:true
                }
              }
            },
            coordinateSystem: 'bmap',
            polyline: true,
            data: subwayLines,
            silent: true,
            lineStyle: {
                normal: {
                    // color: '#c23531',
                    // color: 'rgb(200, 35, 45)',
                    opacity: 0.2,
                    width: 1
                }
            },
            progressiveThreshold: 500,
            progressive: 200
        },
        // {name:"天顶",
        //       value:[
        //           112.907751215,
        //           28.230207075,
        //           nowValue1
        //       ]

        {
             type: 'effectScatter',
             coordinateSystem: 'bmap',
             data:[{name:"天顶",
                   value:[
                       112.907751215,
                       28.230207075,
                       nowValue1
                   ]
               }],

             symbolSize: function (val) {
                 return 7*val[2];
             },
             showEffectOn: 'render',
             rippleEffect: {
                 brushType: 'stroke'
             },
             hoverAnimation: true,
             label: {
                 normal: {
                     formatter: '{b}',
                     position: 'right',
                     show: true,
                     textStyle: {
                        "fontSize": 18
                    }
                 }
             },
             itemStyle: {
                 normal: {
                     color: color5,
                     shadowBlur: 10,
                     shadowColor: '#333'
                 }
             },
             zlevel: 1
         },


              {
                   type: 'effectScatter',
                   coordinateSystem: 'bmap',
                   data:[{name:"浦沅",
                         value:[
                             112.979621718,
                             28.146050397,
                             nowValue2
                         ]
                     }],

                   symbolSize: function (val) {
                       return 7*val[2];
                   },
                   showEffectOn: 'render',
                   rippleEffect: {
                       brushType: 'stroke'
                   },
                   hoverAnimation: true,
                   label: {
                       normal: {
                           formatter: '{b}',
                           position: 'right',
                           show: true,
                           textStyle: {
                              "fontSize": 18
                          }
                       }
                   },
                   itemStyle: {
                       normal: {
                           color: color5,
                           shadowBlur: 10,
                           shadowColor: '#333'
                       }
                   },
                   zlevel: 1
               },






               {
                    type: 'effectScatter',
                    coordinateSystem: 'bmap',
                    data:[{name:"威灵",
                          value:[
                              112.905478761,
                              28.367780842,
                              nowValue3
                          ]
                      }],

                    symbolSize: function (val) {
                        return 7*val[2];
                    },
                    showEffectOn: 'render',
                    rippleEffect: {
                        brushType: 'stroke'
                    },
                    hoverAnimation: true,
                    label: {
                        normal: {
                            formatter: '{b}',
                            position: 'right',
                            show: true,
                            textStyle: {
                               "fontSize": 18
                           }
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: color3,
                            shadowBlur: 10,
                            shadowColor: '#333'
                        }
                    },
                    zlevel: 1
                },




                {
                     type: 'effectScatter',
                     coordinateSystem: 'bmap',
                     data:[{name:"楠竹塘",
                           value:[
                               112.844506741,
                               28.310743541,
                               nowValue4
                           ]
                       }],

                     symbolSize: function (val) {
                         return 7*val[2];
                     },
                     showEffectOn: 'render',
                     rippleEffect: {
                         brushType: 'stroke'
                     },
                     hoverAnimation: true,
                     label: {
                         normal: {
                             formatter: '{b}',
                             position: 'right',
                             show: true,
                             textStyle: {
                                "fontSize": 18
                            }
                         }
                     },
                     itemStyle: {
                         normal: {
                             color: color4,
                             shadowBlur: 10,
                             shadowColor: '#333'
                         }
                     },
                     zlevel: 1
                 },
                 {
                      type: 'effectScatter',
                      coordinateSystem: 'bmap',
                      data:[{name:"延农",
                            value:[
                                112.863757891,
                                28.230702297,
                                nowValue5,
                            ]
                        }],

                      symbolSize: function (val) {
                          return 7*val[2];
                      },
                      showEffectOn: 'render',
                      rippleEffect: {
                          brushType: 'stroke'
                      },
                      hoverAnimation: true,
                      label: {
                          normal: {
                              formatter: '{b}',
                              position: 'right',
                              show: true,
                              textStyle: {
                                 "fontSize": 18
                             }
                          }
                      },
                      itemStyle: {
                          normal: {
                              color: color2,
                              shadowBlur: 10,
                              shadowColor: '#333'
                          }
                      },
                      zlevel: 1
                  },

                  {
                       type: 'effectScatter',
                       coordinateSystem: 'bmap',
                       data:[{name:"秀峰",
                             value:[
                                 112.88844974658,
                                 28.2017116262882,
                                 nowValue6,
                             ]
                         }],

                       symbolSize: function (val) {
                           return 7*val[2];
                       },
                       showEffectOn: 'render',
                       rippleEffect: {
                           brushType: 'stroke'
                       },
                       hoverAnimation: true,
                       label: {
                           normal: {
                               formatter: '{b}',
                               position: 'right',
                               show: true,
                               textStyle: {
                                  "fontSize": 18
                              }
                           }
                       },
                       itemStyle: {
                           normal: {
                               color: color6,
                               shadowBlur: 10,
                               shadowColor: '#333'
                           }
                       },
                       zlevel: 1
                   },
                   {
                        type: 'effectScatter',
                        coordinateSystem: 'bmap',
                        data:[{name:"学士桥",
                              value:[
                                  112.869461983,
                                  28.146153392,
                                  nowValue7
                              ]
                          }],

                        symbolSize: function (val) {
                            return 7*val[2];
                        },
                        showEffectOn: 'render',
                        rippleEffect: {
                            brushType: 'stroke'
                        },
                        hoverAnimation: true,
                        label: {
                            normal: {
                                formatter: '{b}',
                                position: 'right',
                                show: true,
                                textStyle: {
                                   "fontSize": 18
                               }
                            }
                        },
                        itemStyle: {
                            normal: {
                                color: color7,
                                shadowBlur: 10,
                                shadowColor: '#333'
                            }
                        },
                        zlevel: 1
                    },
                    {
                        type: 'lines',
                        coordinateSystem: 'bmap',
                        polyline: true,
                        data: subwayLines,
                        lineStyle: {
                            normal: {
                                width: 0
                            }
                        },
                        effect: {
                            constantSpeed: 40,
                            show: true,
                            trailLength: 0.1,
                            symbolSize: 9
                        },
                        zlevel: 1
                    },
                    {
                        type: 'scatter',
                        coordinateSystem: 'bmap',
                        data:subwayName1,
                        label: {
                            normal: {
                                formatter: '{b}',
                                position: 'right',
                                show: true,
                                textStyle: {
                                   "fontSize": 18
                               }
                            },

                            emphasis: {
                                show: true
                            }
                        },
                        itemStyle: {
                            normal: {
                                color: 'yellow',
                            },
                        }
                    },
        ]
    };

      myChart.setOption(option)

      var dom = document.getElementById('lineChart');
      var lineChart = echarts.init(dom);//每个电站的时间电流的折线图的echarts实例
      var option1 = {
          backgroundColor: 'transparent',
          color:['#15e9e9','#18afe7','#87cce6','#5287ea','#0f61f6','#e21a36','#d61ae2'],
          tooltip: {
              trigger: 'axis'
          },
          // toolbox: {
          //     feature: {
          //         dataView: {show: true, readOnly: false},
          //         magicType: {show: true, type: ['line', 'bar']},
          //         restore: {show: true},
          //         saveAsImage: {show: true}
          //     },
          //     iconStyle:{
          //         normal:{
          //             borderColor:'#15e9e9'
          //         },
          //         emphasis:{
          //             borderColor:'#b1e4ff'
          //         }
          //     }
          // },
          title:{
                text:powerName+'变电站近十分钟的变压器中性点电流',
                x: 'center',
                textStyle : {
                          //标题样式
                          // fontSize : 24,  //字体大小
                          // fontFamily : 'Arial',//字体系列
                          color : "#FFFFFF"
                      },
            },
          xAxis:{
                  type: 'category',
                  data: timeArray,
                  axisLine:{
                      lineStyle:{
                          color:'#15e9e9'
                      }
                  },
                  scale :true,
                  show:false,
              },
          yAxis: [
              {
                  type: 'value',
                  name: '电流A',
                  // min: -20,
                  // max: 20,
                  // interval: 10,
                  axisLabel: {
                      formatter: '{value}'
                  },
                  axisLine:{
                      lineStyle:{
                          color:'#15e9e9'
                      }
                  }
              },
              {
                  type: 'value',
                  name: '电流A',
                  // min: -20,
                  // max: 20,
                  // interval: 10,
                  axisLabel: {
                      formatter: '{value}'
                  },
                  axisLine:{
                      lineStyle:{
                          color:'#15e9e9'
                      }
                  }
              }
          ],
          series: [
              {
              data:currentArray,
              type: 'line'
              }
          ]
      };


      var dom = document.getElementById('histogram');
      var histogram = echarts.init(dom);//振动时间图像的echart实例化
      option2 = {
        backgroundColor: 'transparent',
        color:['#5287ea','#0f61f6','#e21a36','#d61ae2'],
        tooltip: {
            trigger: 'axis'
        },

        title: {
            text: powerName+'变电站近两分钟的变压器的最大振动位移',
            x: 'center',
            textStyle : {//标题样式
                      // fontSize : 24,  //字体大小
                      // fontFamily : 'Arial',//字体系列
                      color : "#FFFFFF"
                  },
        },
        xAxis: {
            type: 'category',
            data: timeArray,
            show: false,
            scale :true,
            axisLabel: {
                formatter: '{value}'
            },
            axisLine:{
                lineStyle:{
                    color:'#5287ea'
                }
            }
        },
        yAxis:[{
            type: 'value',
            name:'振动幅度mm',
            // min: 0,
            // max: 0.02,
            // interval: 10,
            axisLine:{
                lineStyle:{
                    color:'#5287ea'
                }
            }
        },{
            type: 'value',
            name:'振动幅度mm',
            // min: 0,
            // max: 0.02,
            // interval: 10,
            axisLine:{
                lineStyle:{
                    color:'#5287ea'
                }
            }
        }] ,
        series: [{
            data: shakeArray,
            type: 'line'
        }]
      }


</script>
</body>
</html>
