BODY {
  background: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0) 48%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0) 52%), -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0) 48%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0) 52%);
  background: linear-gradient(45deg, rgba(255, 255, 255, 0) 48%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0) 52%), linear-gradient(-45deg, rgba(255, 255, 255, 0) 48%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0) 52%);
  -webkit-background-size: 1em 1em;
  background-size: 1em 1em;
  background-color: #000;
}


body{
	background-color: rgba(0,0,0,1);
	width:100%;
	height: 90%;
}

#lineMap {
	width: 100%;
	/*height: 100%;*/
	top:0px;
	position: absolute;
	bottom:28px;
	z-index: 1;

}

#subwayMap{
	width: 100%;
	height: 100%;
	position: absolute;
	top:0px;
	opacity: 1;
	z-index: 100;
}

